# AdventOfCode2018

./: AdventOfCode2018.sln
ChallengeRunner/: ChallengeRunner.csproj  Program.cs
ChallengesLibrary/: ChallengesLibrary.csproj  Day5Polymers.cs  Day7Instructions.cs
ChallengesLibrary/Inputs/: instructionsInput.txt  polymerInput.txt
day-4/: Activity.cs  BasicActivity.cs  GuardActivityDetail.cs  GuardSchedules.txt  Program.cs  day-4.csproj
day-5/: Program.cs  day-5.csproj
day-one/: Program.cs  day-one.csproj
day-one/Inputs/: FrequencyInputs.txt
day-one/Parts/: DayOnePartService.cs
day-three/: Program.cs  day-3.csproj
day-three/Inputs/: fabricDataInputs.txt
day-three/Models/: FabricMeasurements.cs
day-three/Services/: FabricService.cs
day-two/: Program.cs  day-two.csproj
day-two/Inputs/: boxIds.txt
day-two/Models/: IdIntance.cs
day-two/Services/: ChecksumService.cs
